/* =====mobile first==== */
/* phones */
@media screen and (min-width: 279px) {
  .bx-menu {
    display: block;
    width: 3rem;
    height: 3rem;
  }
  header {
    height: 100vh;
  }
  .logo-nav {
    padding: 20px 4rem;
    margin-bottom: 1rem;
  }
  .logo {
    font-size: 17px;
  }
  .navbar {
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #6666d2;
    width: 270px;
    height: 100vh;
    display: flex;
    align-items: center;
    z-index: 10001;
    padding: 15px 30px;
    flex-direction: column;
    gap: 5px;
  }
  .btn-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  }
  .header-text {
    padding: 10px 4rem;
  }

  .header-text h2 {
    font-size: 1rem;
    line-height: 2;
    margin-bottom: 1rem;
  }
  .header-text p {
    font-size: 10px;
    line-height: 1.2;
    margin-bottom: 4rem;
  }
  .cta {
    font-size: 13px;
    padding: 10px 22px;
  }
  header {
    height: 70vh;
  }
  .about-header {
    padding: 20px 4rem;
  }
  .about-header h3,
  .portfolio-header h3,
  .news-text h3,
  .client h3 {
    font-size: 2rem;
  }
  .about-header p,
  .news-text p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 4rem;
  }
  .about-header h4 {
    font-size: 1.3rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .about-box {
    row-gap: 2rem;
  }
  .portfolio-header p {
    font-size: 1.1rem;
  }
  .news-text {
    grid-template-columns: 1fr;
    padding: 4rem 4rem;
  }
  .news-text img {
    height: 325px;
  }
  .testimonial-text {
    display: flex;
    flex-direction: column;
  }
  .map-img {
    width: 290px;
    height: 300px;
  }
  .box-x {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .client-content {
    flex-direction: column;
    gap: 7.2rem;
  }
  .footer-info h2 {
    font-size: 2rem;
  }
  .footer-info p {
    font-size: 1rem;
  }
  .form-box input {
    width: 63%;
    font-size: 13px;
    padding: 12px 17px;
  }
  .form-box button {
    border-radius: 2px;
    color: #fff;
    padding: 8px 25px;
  }
  .social-icon {
    width: 2rem;
    height: 2rem;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-end {
    flex-direction: column;
  }
  .footer-end p {
    font-size: 9px;
    margin-bottom: 2rem;
  }
  .footer-end ul {
    font-size: 6px;
    gap: 2px;
  }
}
@media screen and (min-width: 374px) {
  .logo {
    font-size: 25px;
  }
  .bx-menu {
    width: 3.3rem;
    height: 3.3rem;
  }
  .header-text h2 {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  .header-text p {
    font-size: 12px;
    line-height: 1.3;
    margin-bottom: 4rem;
  }
  .portfolio-photos img {
    width: 328px;
    height: 218px;
  }
  .testimonial {
    padding: 0;
  }
  .form-box input {
    width: 65%;
    font-size: 15px;
    padding: 8px 27px;
  }
  .footer-end p {
    font-size: 12px;
    margin-bottom: 2rem;
  }
  .footer-end ul {
    font-size: 8px;
    gap: 1px;
  }
  .footer-end {
    padding: 1.5rem;
  }
}
@media screen and (min-width: 410px) {
  header {
    height: 50vh;
  }
  .about-header p {
    margin-bottom: 20px;
  }
  .about-header p,
  .news-text p {
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .about-header h4 {
    font-size: 1.9rem;
  }
  .about-header h3,
  .portfolio-header h3,
  .news-text h3,
  .client h3 {
    font-size: 2.8rem;
  }
  .portfolio-header p {
    font-size: 1.4rem;
  }
  .portfolio-photos img {
    width: 328px;
    height: 218px;
  }
  .portfolio-photos h6,
  .news-text h6 {
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .portfolio-photos p,
  .discription {
    font-size: 15px;
  }
  .portfolio-img-box {
    row-gap: 6rem;
  }
  .form-box input {
    padding: 15px 27px;
    font-size: 14px;
  }
  .form-box button {
    padding: 8px 53px;
  }
  .social-icon {
    width: 3rem;
    height: 3rem;
  }
  .footer-list h4 {
    font-size: 2rem;
  }
  .footer-list a {
    font-size: 1.8rem;
  }
  .footer-end ul {
    font-size: 11px;
    gap: 2.1px;
  }
  .client {
    padding: 20px 4rem;
  }
}
@media screen and (min-width: 540px) {
  .portfolio {
    padding: 50px 0;
  }
  .portfolio-photos img {
    width: 423px;
    height: 226px;
  }
  .map-img {
    width: 541px;
    height: 408px;
  }
  .box-x {
    flex-direction: row;
  }
  .footer-info p {
    font-size: 1.2rem;
  }
  .form-box input {
    width: 85%;
    font-size: 15px;
    padding: 8px 50px;
  }
  .form-box input {
    width: 85%;
    font-size: 25px;
    padding: 17px 30px;
  }
  .form-box button {
    padding: 5px 53px;
    font-size: 17px;
  }
  .footer-end p {
    font-size: 18px;
  }
  .footer-end ul {
    font-size: 13px;
    gap: 15.3px;
  }
  .box-x h5 {
    font-size: 1.5rem;
  }
  blockquote {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #aaa;
  }
  .logo {
    font-size: 35px;
  }
}
@media screen and (min-width: 768px) {
  .logo-nav {
    padding: 30px 4rem;
  }
  .header-text h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  .header-text p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 8rem;
  }
  .cta {
    font-size: 1.8rem;
    padding: 10px 22px;
  }
  .about-header {
    padding: 50px 5.6rem;
  }
  .about-header h3,
  .portfolio-header h3,
  .news-text h3,
  .client h3 {
    font-size: 4.5rem;
  }
  .about-header p,
  .news-text p {
    margin-bottom: 3.4rem;
  }
  .portfolio-header p {
    padding: 0 2.5rem;
  }
  .about-header h3,
  .portfolio-header h3,
  .news-text h3,
  .client h3 {
    font-size: 3.5rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    padding: 0 2.5rem;
  }
  .portfolio-photos img {
    width: 300px;
    height: 200px;
  }
  .news-text img {
    height: 390px;
  }
  .form-box {
    width: 46%;
  }
  .form-box button {
    padding: 0 40px;
  }
  .form-box input {
    font-size: 13px;
    padding: 15px 25px;
  }
  .news-text {
    grid-template-columns: 1fr 1fr;
    padding: 4rem 4rem;
  }
  .news-text img {
    height: 313px;
  }
  .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 896px) {
  header {
    height: 140vh;
  }
  .logo {
    font-size: 6.8rem;
  }
  .header-text h2 {
    font-size: 3.2rem;
  }
  .header-text p {
    font-size: 1.8rem;
    margin-bottom: 4rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-photos img {
    width: 365px;
    height: 215px;
  }
  .news-text {
    grid-template-columns: 1fr 1fr;
    padding: 4rem 4rem;
  }
  .testimonial-text {
    display: flex;
    flex-direction: row;
  }
  .map-img {
    width: 431px;
    height: 405px;
  }
  .client-content {
    flex-direction: row;
    gap: 7.2rem;
  }
  .footer-content {
    flex-direction: row;
  }
  .footer-list a {
    font-size: 1.3rem;
  }
  .footer-list h4 {
    font-size: 1.6rem;
  }
  .form-box {
    width: 89%;
  }
}
